<a href="https://colab.research.google.com/github/NaufalFikriansyah/Membuat-Rumus-Forecast-Manual/blob/main/Rumus.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
#Import 
import pandas as pd

import_file = '/content/drive/MyDrive/Project/rumus/DATAOLAH.xlsx' #Sesuaikan sama path drivenya
df = pd.read_excel(import_file, sheet_name='PERAMALAN(2,0,0)') #Ngambil file dari excel yang nama sheet nya PERAMALAN(2,0,0)

df

,BULAN,Periode,yt,ŷt,at,ACF,Unnamed: 6,Unnamed: 7,MAPE
0,2022-01-24 00:00:00,389,26.0,26.000000,0.000000,0.439985,NaN,0.000000,21.730582
1,2022-01-25 00:00:00,389,22.0,22.000000,0.000000,0.482723,NaN,0.000000,NaN
2,2022-01-26 00:00:00,390,27.0,22.059509,4.940491,0.412987,NaN,0.182981,NaN
3,2022-01-27 00:00:00,391,16.0,22.713183,-6.713183,0.311516,NaN,0.419574,NaN
4,2022-01-28 00:00:00,392,22.0,19.603157,2.396843,0.381421,NaN,0.108947,NaN
...,...,...,...,...,...,...,...,...,...
100,day3,NaN,NaN,19.216341,NaN,NaN,NaN,NaN,NaN
101,day4,NaN,NaN,19.479311,NaN,NaN,NaN,NaN,NaN
102,day5,NaN,NaN,17.846769,NaN,NaN,NaN,NaN,NaN
103,day6,NaN,NaN,17.255416,NaN,NaN,NaN,NaN,NaN
104,day7,NaN,NaN,16.207165,NaN,NaN,NaN,NaN,NaN

In [ ]:
df = df[['yt','ACF']]

df

       yt       ACF
0    26.0  0.439985
1    22.0  0.482723
2    27.0  0.412987
3    16.0  0.311516
4    22.0  0.381421
..    ...       ...
100   NaN       NaN
101   NaN       NaN
102   NaN       NaN
103   NaN       NaN
104   NaN       NaN

[105 rows x 2 columns]

In [ ]:
yt = [] #Nampung data yt / data aktual
for i in df['yt']:
  yt.append(i) #masukin nilai aktual kedalam variable yt

y_t = [] #menampung nilay y^t
y_t.append(26)
y_t.append(22)

len_yt = len(yt) 
len_y_t =  len(y_t)

forecast =[] #menampung hasil forecast

f1 = df['ACF'][0]
f2 = df['ACF'][1]

RUMUS UNTUK SEBELUM FORECAST

In [ ]:
for i in range (0, 95): #index 0 sampai 95
  rumusnya = (f1 * yt[i]) + (f2 * yt[i+1]) #karena index di yt[96] itu index terakhir yakni nilai 30
  y_t.append(rumusnya)

In [ ]:
print('=================== SEBELUM FORECAST =====================')

y_t #menampilkan nilai y^t

=================== SEBELUM FORECAST =====================

[26,
 22,
 22.059508800577813,
 22.7131833649135,
 19.6031567837763,
 17.659660012160202,
 20.782292101151313,
 21.704999795933624,
 25.041321570418663,
 29.612122107231414,
 31.854784438539006,
 30.84660086955913,
 26.147586521450023,
 30.308534608665887,
 37.39103060723285,
 37.83101548607461,
 37.83101548607461,
 38.79646111795571,
 33.88375708435267,
 29.086661354192085,
 35.319320024320405,
 40.116415754481,
 39.193708059698686,
 34.891940653332554,
 32.8202300704201,
 29.795679363480467,
 23.422201374201883,
 21.222276979993076,
 18.325940084349796,
 20.995981786645242,
 22.939478558261335,
 24.64407462867569,
 24.742156010727165,
 22.670445427814716,
 20.128617536815625,
 19.505075401724817,
 21.66226185883484,
 18.808662900290344,
 19.505075401724817,
 20.2140934110132,
 14.109648552181236,
 14.011567170129757,
 17.0487233849233,
 19.02235258578427,
 18.808662900290344,
 17.091461322022084,
 15.600554937101661,
 16.254229501437347,
 14.592371368121782,
 13.96882923303097,
 18.056906953903177,
 16.48052469478518,
 12.392446973912975,
 19.761503024317527,
 19.47494297247994,
 13.926091295932185,
 16.651476443180325,
 16.083277753042207,
 13.79787748463583,
 14.848798990714492,
 16.608738506081536,
 20.953243849546457,
 20.568602415657388,
 15.643292874200444,
 17.176937196219654,
 16.48052469478518,
 14.806061053615707,
 16.168753627239777,
 17.574184137962632,
 19.902322343467794,
 20.739554164052528,
 26.092243076497326,
 24.61394219943081,
 17.005985447824514,
 17.13419925912087,
 18.454153895646154,
 16.040539815943422,
 23.495071740545544,
 27.950263973915852,
 19.64589472087508,
 19.065090522883054,
 20.696816226953743,
 22.755921302012286,
 21.4913101104397,
 17.0487233849233,
 19.02235258578427,
 19.29138571623089,
 18.014169016804395,
 17.005985447824514,
 17.13419925912087,
 14.592371368121782,
 18.796057392436435,
 22.45675574232079,
 17.92869314260682,
 16.608738506081536,
 19.505075401724817,
 16.352310883488826]

In [ ]:
for i in range (95, 102): #index dari 95 sampai 100
  if i == 95:
    rumusnya = (f2 * yt[i]) + (f1 * yt[i+1]) #yt[95] dan yt[96] itu nilai 12 dan 30
    forecast.append(rumusnya)
  elif i == 96:
    rumusnya = (f2 * yt[i]) + (f1 * forecast[0]) #manggil hasil index ke 0 yang didapatkan dari i == 95
    forecast.append(rumusnya)
  elif i == 97:
    rumusnya = (f2 * forecast[0]) + (f1 * forecast[1])
    forecast.append(rumusnya)
  elif i == 98:
    rumusnya = (f2 * forecast[1]) + (f1 * forecast[2])
    forecast.append(rumusnya)
  elif i == 99:
    rumusnya = (f2 * forecast[2]) + (f1 * forecast[3])
    forecast.append(rumusnya)
  elif i == 100:
    rumusnya = (f2 * forecast[3]) + (f1 * forecast[4])
    forecast.append(rumusnya)
  elif i == 101:
    rumusnya = (f2 * forecast[4]) + (f1 * forecast[5])
    forecast.append(rumusnya)
  else:
    rumusnya = (f2 * forecast[5]) + (f1 * forecast[6])
    forecast.append(rumusnya)

In [ ]:
print('=============SETELAH FORECAST=============')
forecast

=============SETELAH FORECAST=============

[18.992220156539396,
 22.837974162727434,
 19.216341289906406,
 19.479310792430635,
 17.846768578466815,
 17.255416069016867,
 16.20716453212733]